Configuration: 1 adder, 1 multiplier
adder 1: all
mul 1: all
clock_cycles: 34
runtime: 311 ms
optimal: y

Configuration: 1 adder, 2 multiplier
adder 1: all
mul 1: 2, 4, 6, 8, 17, 18, 22, 24
mul 2: 1, 3, 5, 7, 15, 16, 21, 23
clock_cycles: 18
runtime: 307 ms
optimal: y

Configuration: 1 adder, 3 multiplier
adder 1: all
mul 1: 5, 6, 17, 18, 24
mul 2: 2, 4, 15, 16, 21, 23
mul 3: 1, 3, 7, 8, 22
clock_cycles: 16
runtime: 313 ms
optimal: y

Configuration: 2 adder, 2 multiplier
adder 1: 9, 10, 11,12,13,14,20,25,26,27,28 
adder 2: 19
mul 1: 2,4,6,8,17,18,22,24
mul 2: 1,3,5,7,15,16,21,23
clock_cycles: 18
runtime: 1537 ms
optimal: y

Configuration: 2 adder, 3 multiplier
adder 1: 9,10,12,13,14,20,25,26,27,28
adder 2: 11, 19
mul 1: 5, 8, 17, 18, 23, 24
mul 2: 4, 7, 15, 16, 22
mul 3:1, 2, 3, 6, 21
clock_cycles: 15
runtime: 310 ms
optimal: y

Configuration: 2 adder, 4 multiplier
adder 1: 11, 12, 14, 20, 26, 28
adder 2: 9, 10, 13, 19, 25, 27
mul 1: 6, 8, 18, 24
mul 2: 5, 7, 17, 23
mul 3: 2, 4, 16, 22
mul 4: 1, 3, 15, 21
clock_cycles: 11
runtime: 305 ms
optimal: y